{
    "name": "website",
    "version": "1.0.0",
    "description": "The public source code of Strayfade.com",
    "main": "App.js",
    "scripts": {
        "develop": "nodemon --exec \"node Build && node Server 8080\" --ignore \"build/\" --ext \"\"",
        "build": "node Build"
    },
    "author": "Strayfade",
    "license": "MIT",
    "dependencies": {
        "clean-css": "^5.3.3",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "helmet": "^6.0.1",
        "http": "^0.0.1-security",
        "javascript-obfuscator": "^4.1.0",
        "markdown": "^0.5.0",
        "nodemon": "^3.1.0"
    }
}
